jdbc.user=root
jdbc.password=yuanlin
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/admanager?useUnicode=true&characterEncoding=UTF-8

redis_hostname=127.0.0.1
redis_port=6379
redis_pwd=yuanlin